\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Intelligent Fault Detection and Decision Pipeline}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensor Data Acquisition and Processing Pipeline}}{14}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Intelligent Fault Detection System Architecture}}{20}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
