\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Partial simulation results of Decision Tree model}}{23}{table.caption.11}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Partial experimental performance metrics}}{23}{table.caption.12}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Partial comparison of baseline and intelligent system}}{23}{table.caption.13}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison with existing systems (partial evaluation)}}{24}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
