\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of candidate machine learning models for embedded fault classification}}{16}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware components used in the data acquisition and inference pipeline}}{21}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Per-class classification accuracy of the Decision Tree model on the test dataset}}{30}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Experimental performance metrics under live prototype operation}}{30}{table.caption.17}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of baseline and full intelligent pipeline configurations}}{31}{table.caption.19}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of proposed system with existing fault detection approaches}}{32}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
