This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IDP_Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IDP_Report-blx.bib
Database file #2: ./AuxFiles/ProjectBib.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6402 wiz_defined-function locations,
            1286 strings with 11596 characters,
and the built_in function-call counts, 104469 in all, are:
= -- 9002
> -- 1340
< -- 392
+ -- 3293
- -- 506
* -- 7369
:= -- 12433
add.period$ -- 0
call.type$ -- 11
change.case$ -- 242
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 10896
empty$ -- 8653
format.name$ -- 796
if$ -- 20860
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 437
num.names$ -- 572
pop$ -- 3854
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 2228
stack$ -- 0
substring$ -- 16767
swap$ -- 1795
text.length$ -- 285
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1531
width$ -- 0
write$ -- 427
