\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Intelligent Fault Detection and Decision Pipeline}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensor Data Acquisition and Processing Pipeline}}{14}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Intelligent Fault Detection System Architecture}}{20}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
