\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Intelligent Fault Detection and Decision Pipeline}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensor Data Acquisition and Processing Pipeline}}{18}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype hardware setup for three-phase voltage and current measurement using ZMPT101B and ACS712 sensors interfaced with Raspberry Pi via MCP3008 ADC.}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces AI Copilot Fault Strategy Chatbot powered by Llama 3}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Power System Intelligence Portal}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Intelligent Fault Detection System Architecture}}{27}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Real-time monitoring dashboard during live prototype operation}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces ISO 55001 Compliance Report generated by the Power System Intelligence Portal}}{33}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
